<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2xk-Y2-npH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="90V-2h-pIO">
            <objects>
                <viewController id="2xk-Y2-npH" customClass="ViewController" customModule="Label" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d48-yw-yoK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6w-NY-pLf">
                                <rect key="frame" x="16" y="194" width="382" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xou-uv-oAA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtX-lC-6k2">
                                <rect key="frame" x="16" y="284" width="382" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RzH-pn-FVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Say Hi">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="2xk-Y2-npH" eventType="touchUpInside" id="iiH-CT-uFW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RtX-lC-6k2" firstAttribute="top" secondItem="A6w-NY-pLf" secondAttribute="bottom" constant="40" id="21p-Ck-YiL"/>
                            <constraint firstItem="A6w-NY-pLf" firstAttribute="top" secondItem="S9M-hw-DuP" secondAttribute="top" constant="150" id="2NE-Lc-kYP"/>
                            <constraint firstItem="A6w-NY-pLf" firstAttribute="leading" secondItem="S9M-hw-DuP" secondAttribute="leading" constant="16" id="8re-yJ-zgX"/>
                            <constraint firstItem="S9M-hw-DuP" firstAttribute="trailing" secondItem="RtX-lC-6k2" secondAttribute="trailing" constant="16" id="CCB-06-0G1"/>
                            <constraint firstItem="S9M-hw-DuP" firstAttribute="trailing" secondItem="A6w-NY-pLf" secondAttribute="trailing" constant="16" id="G4d-nV-ozL"/>
                            <constraint firstItem="RtX-lC-6k2" firstAttribute="leading" secondItem="S9M-hw-DuP" secondAttribute="leading" constant="16" id="Hw5-Qz-zdW"/>
                            <constraint firstItem="A6w-NY-pLf" firstAttribute="top" secondItem="S9M-hw-DuP" secondAttribute="top" constant="150" id="ViN-l1-eEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S9M-hw-DuP"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="RtX-lC-6k2" id="lTh-9H-C2T"/>
                        <outlet property="label" destination="A6w-NY-pLf" id="5vz-Of-yrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKm-Z6-EOn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.15942028985512" y="-260.49107142857144"/>
        </scene>
    </scenes>
</document>
